{
  "name": "expressjs-first",
  "version": "1.0.0",
  "description": "Node + Express first project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "autow",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
